<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Ren Provey</title>
  <meta name="description" content="Personal homepage of Ren Provey">
  <meta name="author" content="Ren Provey">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->
  <link rel="stylesheet" href="/stylesheets/master.css" type="text/css">

  <script src="js/modernizr-1.5.min.js"></script>
  <script type="text/javascript" src="http://use.typekit.com/pmz3gdi.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link href="http://feeds.feedburner.com/renprovey" rel="alternate" title="Ren Provey" type="application/atom+xml" />

</head>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

		<section id="main">
			<aside>
				<h1>Hello, my name is <b>Ren Provey</b>.<br/> I am a ux/ui <b>designer</b><br/> and <b>technologist</b> interested in marrying architecture, design,<br/> and technology.</h1>
				<div class="left">
					<h2>Jekyll Series</h2>
					<ul class="single-container">
						
              <li><a href="/jekyll/2010/06/23/getting-started-with-jekyll">Getting Started with Jekyll</a> &mdash; A brief introduction and set of resources for getting started with Jekyll.</li>
            
					</ul>
					
					<h2>Git Series</h2>
					<ul class="single-container">
					
            <li><a href="/git/2010/07/13/git-odds-and-ends">Git Odds and Ends</a></li>
          
            <li><a href="/git/2010/07/12/git-submodule">Git Submodules</a></li>
          
            <li><a href="/git/2010/07/08/git-rebase">Git Rebase</a></li>
          
            <li><a href="/git/2010/06/24/git-blame">Git Blame</a></li>
          
            <li><a href="/git/2010/06/22/git-log">Git Log</a></li>
          
            <li><a href="/git/2010/06/21/git-diff">Git Diff</a></li>
          
            <li><a href="/git/2010/06/20/ignore-files-in-git">Ignore Files in Git</a></li>
          
            <li><a href="/git/2010/06/19/git-branches">Git Branches</a></li>
          
					</ul>
				</div>

				<div class="right">
				  <strong>Around the Web</strong><br/>
          Twitter: <a href="http://twitter.com/renprovey">@renprovey</a><br/>
          LinkedIn: <a href="http://www.linkedin.com/in/renprovey">Ren Provey</a><br/>
          GitHub: <a href="http://github.com/ren">ren</a><br/>
          Work: <a href="http://signalengine.com/">SignalEngine</a>
				</div>
			</aside>
			<section class="callout">
  <h1>Getting Started with Jekyll</h1>
  <p>In rebuilding this site I made the move to <a href="http://github.com/mojombo/jekyll">Jekyll</a>, an excellent static site generator.  Everything went swimmingly when I found what I was looking for, but the finding seemed a bit more difficult than I expected.  Maybe I missed a key resource, but I'll outline what I did to hopefully save someone a bit of time. You can also <a href="http://github.com/ren/renprovey.com">browse this site's repository</a> and <a href="http://wiki.github.com/mojombo/jekyll/sites">others</a> for more examples.</p>

  <h2>Getting Started</h2>
  <p>A few things to note, Jekyll gives the following special consideration:
    <ul>
      <li><code>_config.yml</code> &mdash; file, stores site settings, you can see mine <a href="http://github.com/ren/renprovey.com/blob/master/_config.yml">here</a>, and all options in the <a href="http://wiki.github.com/mojombo/jekyll/configuration">wiki</a>.</li>
      <li><code>_site</code> &mdash; by default this is where Jekyll generates the static version of the site, you can override this in the _config.yml</li>
      <li><code>_posts</code> &mdash; directory, where Jekyll looks here for blog posts</li>
      <li><code>_layouts</code> &mdash; directory, contains your layout files. </li>
      <li><code>&#123;&#123;content&#125;&#125;</code> tag in the layout is where the main body of content from your individual pages will be inserted.</li>
    </ul>
  </p>

  <h2>Page Settings</h2>
  <p>At the top of each page you'll see the bits of information Jekyll uses when constructing the site, here is a sample for one of my blog posts:</p>

  <code class="block">
  ---<br/>
  layout: default<br/>
  title: Git<br/>
  categories: jekyll<br/>
  published: true<br/>
  ---
  </code>

  <p>These should be self explanatory, but lets run through them real quick:
    <ul>
      <li><code>layout</code> should correspond to a file in _layouts and is required for any file that is going to be generated using a template,</li>
      <li><code>title</code> blog post title,</li>
      <li><code>categories</code> blog post categories,</li>
      <li><code>published</code> a boolean, regarding weather to publish the post.</li>
    </ul>
  </p>

  <p>You can also add custom attributes here, which you can call from the template using &#123;&#123;page.attribute_name&#125;&#125;</p>

  <h2>Iterating Over Posts</h2>

  <p>In my <a href="http://github.com/ren/renprovey.com/blob/master/index.html">index.html</a> file, I have:</p>

  <code class="block">
    &#123;% for post in site.posts limit:5 %&#125;<br/>
    &#123;&#123; post.content &#125;&#125;<br/>
    &#123;% endfor %&#125;
  </code>

  <p>You can add more advanced options in the <a href="http://wiki.github.com/mojombo/jekyll/template-data">wiki</a>. See the Pagination along with the Post sections for respective information.</p>

  <h2>Setting Your Permalink Style</h2>
  <p>You'll on the bottom of each of <a href="http://github.com/ren/renprovey.com/tree/master/_posts/">my post pages</a>, you'll notice a call to {post.url}.  This is generated form a combination of two factors.  Jekyll can parse the date of the post from its file name, you'll notice anything in my _posts directory is named in the DD-MM-YYYY-post_title.html format. In my <a href="http://github.com/ren/renprovey.com/blob/master/_config.yml">_config.yml</a> file you'll see a line similar to:<br/>
    <code class="block">permalink: /blog/:year/:month/:day/:title</code>
  </p>

  <p>Jekyll will parse this information out of the filename when creating the permalinks and blog directory.</p>

  <h2>Other Resources:</h2>
  <ul>
    <li><a href="http://github.com/mojombo/jekyll">Jekyll on GitHub</a></li>
    <li><a href="http://wiki.github.com/mojombo/jekyll">Jekyll Wiki</a></li>
  </ul>
  <a href="/jekyll/2010/06/23/getting-started-with-jekyll" class="permalink">June 23 2010</a>
</section>
		</section>
		
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-433161-1");
		pageTracker._initData();
		pageTracker._trackPageview();
		</script>
	</body>
</html>


  

